driver=com.mysql.jdbc.Driver
username=root
password=root
# useUnicode\=true&characterEncoding\=UTF-8 \u9632\u6B62\u6570\u636E\u5B58\u50A8\u6570\u636E\u7684\u65F6\u5019\u4E71\u7801
url=jdbc\:mysql\://localhost\:3306/test?characterEncoding\=UTF-8
